D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\AIA.exe
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\AIA.pdb
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\obj\x86\Debug\AIA.csprojResolveAssemblyReference.cache
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\obj\x86\Debug\AIA.exe
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\obj\x86\Debug\AIA.pdb
D:\Documents\Projet AIA\Programmes AIA\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\Content\spriteSheet.png
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\obj\x86\Debug\AIA.exe
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\obj\x86\Debug\AIA.pdb
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\Content\spriteSheet.png
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\AIA.exe
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\AIA.pdb
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Documents\Projet AIA\L'IA\Application (abandonné)\20-04-2017\AIA\AIA\obj\x86\Debug\AIA.csprojResolveAssemblyReference.cache
